--cpu Cortex-M3
"keyboard\stm32f1xx_it.o"
"keyboard\stm32f1xx_hal_msp.o"
"keyboard\main.o"
"keyboard\i2c.o"
"keyboard\gpio.o"
"keyboard\usart.o"
"keyboard\adc.o"
"keyboard\fonts.o"
"keyboard\printf.o"
"keyboard\ssd1306.o"
"keyboard\dma.o"
"keyboard\keyboard.o"
"keyboard\system_stm32f1xx.o"
"keyboard\stm32f1xx_hal_pwr.o"
"keyboard\stm32f1xx_hal_tim.o"
"keyboard\stm32f1xx_hal_rtc.o"
"keyboard\stm32f1xx_hal_cortex.o"
"keyboard\stm32f1xx_hal_rcc.o"
"keyboard\stm32f1xx_hal_dma.o"
"keyboard\stm32f1xx_hal_flash.o"
"keyboard\stm32f1xx_hal_tim_ex.o"
"keyboard\stm32f1xx_hal_i2c.o"
"keyboard\stm32f1xx_hal_uart.o"
"keyboard\stm32f1xx_hal_adc_ex.o"
"keyboard\stm32f1xx_hal_adc.o"
"keyboard\stm32f1xx_hal_flash_ex.o"
"keyboard\stm32f1xx_hal_rtc_ex.o"
"keyboard\stm32f1xx_hal_gpio.o"
"keyboard\stm32f1xx_hal_rcc_ex.o"
"keyboard\stm32f1xx_hal.o"
"keyboard\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "keyboard\keyboard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyboard.map" -o keyboard\keyboard.axf